<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sugarlicious Ebook</title>
  <meta name="description" content="Lifestyle February 2013 With a dab of bright icing and a sprinkle of colour, you can transform drab sugar cookies into glowing planets, plain marshmallows into scary zombies and simple cake pops into blooming flowers. Meaghan Mountford, creator of the blog The Decorated Cookie and the Edible Crafts editor of CraftGossip.com, shares her secrets for producing adorable, edible art. Full of beautiful colour photos and illustrated step-by-step directions, this guide will demystify professional techniques so that anyone can learn how to pipe icing like a pro and have fun with fondant.  YOU’LL LEARN HOW TO CREATE: Milkshake cake pops Barnyard animal snack cakes Petit-four presents Deep sea creature cupcakes Marshmallow villages and much more!  With the lively inspiration and foolproof directions in this book, you can discover how to personalise any sweet treat and turn your home kitchen into a studio for sugarlicious works of art!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sugarlicious Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0213-978-0-263-90525-0.jpg">
      <br>
      <p>Lifestyle February 2013 With a dab of bright icing and a sprinkle of colour, you can transform drab sugar cookies into glowing planets, plain marshmallows into scary zombies and simple cake pops into blooming flowers. Meaghan Mountford, creator of the blog The Decorated Cookie and the Edible Crafts editor of CraftGossip.com, shares her secrets for producing adorable, edible art. Full of beautiful colour photos and illustrated step-by-step directions, this guide will demystify professional techniques so that anyone can learn how to pipe icing like a pro and have fun with fondant.  YOU’LL LEARN HOW TO CREATE: Milkshake cake pops Barnyard animal snack cakes Petit-four presents Deep sea creature cupcakes Marshmallow villages and much more!  With the lively inspiration and foolproof directions in this book, you can discover how to personalise any sweet treat and turn your home kitchen into a studio for sugarlicious works of art!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2301&did=225334253&kw=Sugarlicious Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2301&did=225334253&kw=Sugarlicious Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sugarlicious Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0213-978-0-263-90525-0.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sugarlicious Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>