<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Abandoned Ebook</title>
  <meta name="description" content="There are rules for dealing with ghosts. Too bad Ree Hutchins doesn't know them. When her favorite patient at a private mental hospital passes away, psychology student Ree Hutchins mourns the elderly woman's death. But more unsettling is her growing suspicion that something unnatural is shadowing her. Amateur ghost hunter Hayden Priest believes Ree is being haunted. Even Amelia Gray, known in Charleston as The Graveyard Queen, senses a gathering darkness. Driven by a force she doesn't understand, Ree is compelled to uncover an old secret and put abandoned souls to rest—before she is locked away forever....">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Abandoned Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0812-978-1-408-99724-6.jpg">
      <br>
      <p>There are rules for dealing with ghosts. Too bad Ree Hutchins doesn't know them. When her favorite patient at a private mental hospital passes away, psychology student Ree Hutchins mourns the elderly woman's death. But more unsettling is her growing suspicion that something unnatural is shadowing her. Amateur ghost hunter Hayden Priest believes Ree is being haunted. Even Amelia Gray, known in Charleston as The Graveyard Queen, senses a gathering darkness. Driven by a force she doesn't understand, Ree is compelled to uncover an old secret and put abandoned souls to rest—before she is locked away forever....</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2301&did=225332545&kw=The Abandoned Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2301&did=225332545&kw=The Abandoned Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Abandoned Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0812-978-1-408-99724-6.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Abandoned Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>